spring.application.name=exchangerateservice

# Database config
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger config
springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path = /swagger-ui.html

# Third party API key
exchange.api.url=https://api.exchangerate.host
exchange.api.key=${EXCHANGE_API_KEY}

